apiVersion: v1
kind: Service
metadata:
  name: elderberry
spec:
  type: ExternalName
  externalName: elderberry.cambridge.me
  ports:
  - protocol: TCP
    name: https
    port: 443
  - protocol: TCP
    name: webcam
    port: 22678
---
apiVersion: v1
kind: Secret
metadata:
  name: webcam-auth
stringData:
  auth: user:$apr1$ml.4JaRX$Uz.5TseJ/4BlA4/Dzv9yN1
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fdm-https
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-ssl-verify: "on"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - "fdm.home.cambridge.me"
    secretName: fdm-home-cambridge-me-tls
  ingressClassName: nginx
  rules:
  - host: fdm.home.cambridge.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: elderberry
            port:
              name: https
---
# yes, the camera stream is plaintext between elderberry and here
# used to be because raspi couldn't handle the AES encryption
# TODO: test https termination at elderberry on latest intel hardware
#
# configure these URLs in fluidd:
# https://user:<password>@fdm.cambridge.me/webcam/stream
# https://user:<password>@fdm.cambridge.me/webcam/snapshot
#
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fdm-webcam
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: webcam-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - "fdm.home.cambridge.me"
    secretName: fdm-home-cambridge-me-tls
  ingressClassName: nginx
  rules:
  - host: fdm.home.cambridge.me
    http:
      paths:
      - path: /webcam(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: elderberry
            port:
              name: webcam