# TODO: manage this with cert-manager
apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-cert
data:
  ldap-cert.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIE7DCCAtSgAwIBAgIJAPKakPxJUu0qMA0GCSqGSIb3DQEBCwUAMCExHzAdBgNV
    BAMMFmxkYXAuaG9tZS5jYW1icmlkZ2UubWUwIBcNMjQxMDIyMTM1OTUwWhgPMjEy
    NDA5MjgxMzU5NTBaMCExHzAdBgNVBAMMFmxkYXAuaG9tZS5jYW1icmlkZ2UubWUw
    ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC9ykN8JdoDxSkiEr5hQqeW
    /l/CycGiWnnRywVUePNJBfW+Yk9C7FAbr4PyLYmi20bwdf8q/M88N3AHaZAwdcN6
    IaPPMmApOZ3cNuKlw95N6m+R3MFQz5M8oeWZOwlDcF+YIEbpks33j5cipb8ekteP
    lKBhYYdDFU9tVKvpL2D0dnULRplIrndWtrIh1tCuxz30h7b/02XJ4jreIgykv5RS
    KqE74W7tqdIe3pPAPK9r/rBUxgYzGDOWIbPn4jiBEjhbsjwe6CMWMIVuWpKHDajc
    azIKRaPKNvoO0jIH+Dc+BHnxsl9Dw7ESkV/oBt8ZOuWvBvO9upFkWo5gl1n8XmLA
    JDS/c5j29xU64yBriSextLF+t/VDtZqIhuMSC7N4m57GGDxgZArWdhzacoZXcjbr
    DhNSVzjEqAQdwKMt3qP1o/uexWC4/mrqCZe5lgyilbMyKdP6ZTina1TcuCNMhGXm
    U1mjBZwcgRR9MBN8eSkc7irQJhIi4Tp8y3VrvDU0TlexopuKa89LO8fi58lNnUdv
    yvxYkRyUyuCrqLkpa8MR32ccBBwMukahT4/L1Cq6g+lZ0VBT692cQjL+YBZvOAhn
    tjPLa+BHVXkVCpUZMkoGOiUIKO7olj3cdt3thjY6vpn0eOxwL+Ut95JaM1Y5CmAC
    82DL6SU+1FzwGT9lFXO2LwIDAQABoyUwIzAhBgNVHREEGjAYghZsZGFwLmhvbWUu
    Y2FtYnJpZGdlLm1lMA0GCSqGSIb3DQEBCwUAA4ICAQA3kghYl9PYf9hxOlT+Hg5j
    fIqb5d8U6V1UswSSa2qg3oBpg5IUBK9vavoF/S+tPbifEow4eiPE7jvW98ilhaFf
    XMXM729GM8pPBBVVJ6jjvtW7sapTe/Gx9KmPViNehPH7q6VtNB+oy2wZlJgCZAR8
    zVjKjFxle+0HwJLFH/lmjM4dDQ4mJDJRfjuRHiu8l5VZWVgJhFPf6zGowZxrYPlW
    OX1CIZ4Vlr+PeqCBNvXRBhauYrQzxv1DLUAdS+RGDzmXwA/QMNVCk/5mA27D+xcx
    BcwLOzA9QmPHnwW8PghmVMts7ySpb2r9UvnM39IeNA2aEWEpVuKp0eKoa9bi8Pob
    UqCdkdzX1eyLmznFWpJjcu34siOJLfm8qgSxPFxyU7osm42n0/raExQm+4laAcDd
    lB41MVBGGhPMJBtUwGANtmGY2+XcPHdA1g6v5SSryS40+4pKMTniiv9J9+JuB4NT
    cioth88aJM7Lc+zbcTPF3INWqoMEhExcH9U1ATmzH+zaSQyzu+easEjUmPG/Y2hd
    GBR4L97b47MVUpGHHzmL+AOZC6zf0/FwtrViGO/nobs24hnKgLEbc09K/mboIs9E
    m0DCOMRhXOOu1q90J/QkndZUWsiD1S6Km1AvD3vl31GgL9XUjk5QpCKvHaz/frve
    edmHSI+8U9LeIuiYvs7VyQ==
    -----END CERTIFICATE-----
