apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: akri
  finalizers:
  - wrangler.cattle.io/on-helm-chart-remove
spec:
  # https://docs.akri.sh/user-guide/getting-started
  repo: https://project-akri.github.io/akri/
  chart: akri
  version: v0.13.8
  targetNamespace: akri
  createNamespace: true
  valuesContent: |-
    udev:
      discovery:
        enabled: true