apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin
  labels:
    app: admin
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: admin
  template:
    metadata:
      labels:
        app: admin
    spec:
      volumes:
      - name: certs
        secret:
          secretName: admin-certs
      - name: security-toml
        configMap:
          name: admin-security-toml
      containers:
      - name: admin
        image: chrislusf/seaweedfs:3.95
        volumeMounts:
          - name: certs
            readOnly: true
            mountPath: /certs
          - name: security-toml
            readOnly: true
            mountPath: /etc/seaweedfs/security.toml
            subPath: security.toml
        env:
        - name: MASTERS
          valueFrom:
            configMapKeyRef:
              name: masters
              key: masters
        command: ["/bin/sh", "-c"]
        args:
          - |-
            weed admin \
            -port=23646 \
            -masters=${MASTERS} \
            -dataDir=/data
        ports:
        - containerPort: 23646
        - containerPort: 33646
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-security-toml
immutable: true
data:
  security.toml: |-
    [grpc]
    ca = "/certs/ca.crt"

    [grpc.admin]
    key  = "/certs/admin.key"
    cert = "/certs/admin.crt"
---
apiVersion: v1
kind: Service
metadata:
  name: admin-http
spec:
  selector:
    app: admin
  ports:
  - protocol: TCP
    port: 80
    targetPort: 23646
---
apiVersion: v1
kind: Service
metadata:
  name: admin-grpc
spec:
  selector:
    app: admin
  ports:
  - protocol: TCP
    port: 33646
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: admin
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    nginx.ingress.kubernetes.io/auth-url: "http://oauth2-proxy.oauth2-proxy.svc.cluster.local/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://oauth2-proxy.home.cambridge.me/oauth2/start"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - "seaweedfs.home.cambridge.me"
    secretName: seaweedfs-home-cambridge-me-tls
  rules:
  - host: seaweedfs.home.cambridge.me
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: admin-http
            port:
              number: 80