# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: proxy
#   labels:
#     app: proxy
#     node: cranberry
# spec:
#   revisionHistoryLimit: 1
#   replicas: 1
#   strategy:
#     type: Recreate
#   selector:
#     matchLabels:
#       app: proxy
#       node: cranberry
#   template:
#     metadata:
#       labels:
#         app: proxy
#         node: cranberry
#     spec:
#       nodeSelector:
#         kubernetes.io/hostname: cranberry
#       containers:
#       - name: proxy-master
#         image: nixery.dev/shell/socat/curl@sha256:56dcb4c680d3dd923c1b72222170029f3dff954abdef7d7676f28addf213c3fc
#         command: ["/bin/sh", "-c"]
#         args: [ "exec socat TCP-LISTEN:19333,fork,reuseaddr TCP:192.168.142.24:9333"]
#         ports:
#         - containerPort: 19333
#       - name: proxy-volume
#         image: nixery.dev/shell/socat/curl@sha256:56dcb4c680d3dd923c1b72222170029f3dff954abdef7d7676f28addf213c3fc
#         command: ["/bin/sh", "-c"]
#         args: [ "exec socat TCP-LISTEN:18080,fork,reuseaddr TCP:192.168.142.24:8080"]
#         ports:
#         - containerPort: 18080